@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

* {
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', 'Playfair Display', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    min-width: 100%;
}

header {
    display: flex;
    justify-content: center;
    text-align: center;
}

.header-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    
}

.headshot-background {
    display: flex;
    justify-content: center;
    padding: 2em;
    
    background: 
    /*a triangle shape offset by 50px from the top taking 25% of the height*/
    linear-gradient(to bottom right,transparent 49.8%,#109fbc 51%) 0 50px/100% 25%,
    /*fill the remaining (75% - 50px) with solid color*/
    linear-gradient(#109fbc,#109fbc) bottom/100% calc(75% - 49px);
    background-repeat: no-repeat;
}

#head-shot-top {
    max-width: 15em;
    box-shadow: 0em 0em 0.5em rgba(0, 0, 0, 0.6);
}

.header-container h1 {
    font-family: 'Playfair Display';
    font-weight: 800;
}


#about-me {
    display: flex;
    justify-content: center;
    text-align: center;
}

#about-me h2 {
    font-family: 'Playfair Display';
    font-weight: 800;
}

#about-me p {
    padding: 0 3em;
}

.projects {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.project-container-title {
    justify-content: center;

    font-family: 'Playfair Display';
    font-weight: 800;
}

.project-card-container {
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 1em;
}

.project-card {
    display: flex;
    flex-direction: column;
    padding: 0em 2em;

    font-weight: 800;

    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.project-title {
    text-decoration: none;
    color: black;
}

.project-title:hover {
    transform: scale(1.1);
}

.project-title {
    font-size: 16px;
    font-weight: 800;
    text-decoration: none;

    padding-top: 0.5em;
}

.project-description {
    font-size: 0.9em;
    padding: 20px 0;
}

.project-card-icons {
    /* display: flex;
    justify-content: center; */
    display: none;
    padding-bottom: 2em;
    gap: 3em;
}

.project-card-icons img{
    height: 1.2em;
    width: 1.2em;
}

.project-card-icons img:hover {
    transform: scale(1.3);
}


#contact-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1em;

    color: white;
    background-color: #109fbc;
    display: flex;
    flex: 1;
}

.contact-container h2 {
    font-family: 'Playfair Display';
    font-size: 1.8em;
}

.contact-container p {
    font-size: 1.1em;
}

#email {
    color: white;
    font-size: 1.1em;
}

#email:hover {
    color: black;
    font-weight: bold;
}

.links {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.contact-link-icons {
    height: 40px;
    width: 40px;
    max-height: 80px;
    max-width: 80px;
    padding: 1.3em;
}


#github-icon:hover {
    transition-duration: 0.06s;
    filter: invert();
}

#linked-in-icon {
    transform: scale(1.25);
    transition-duration: 0.06s;
    filter: invert();
}

#linked-in-icon:hover {
    transition-duration: 0.06s;
    filter: none;
}




#headshot2 {
    max-width: 20rem;
    box-shadow: 0em 0em 0.65em rgba(0, 0, 0, 0.6);
}





@media screen and (min-width: 600px) {
    #projects {
        justify-items: center;
    }

    .project-card-icons {
        display: none;
    }

    .project-card-icons img {
        display: flex;
        justify-content: center;
    }

    #about-me {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}



@media screen and (min-width: 800px) {
    #projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .project-card-icons {
        display: none;
    }

    .project-card-icons img {
        display: none;
    }

    #about-me {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    #projects {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    

    .project-card-container {
        display: grid;
        margin: 0 10%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
    }

    .project-card-icons {
        display: flex;
        justify-content: center;
    }

    .project-card-icons img {
        display: flex;
    }

    #about-me {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
}
