@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

* {
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', 'Playfair Display', sans-serif;
    
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    display: flex;
}

.back-link {
    display: flex;
    gap: 0.5em;
    position: absolute;
    left: 1.5em;
    top: 0.5em;
    align-items: center;
    font-weight: bold;
    color: white;
}

.back-link:hover {
    filter: invert(22%) sepia(13%) saturate(6087%) hue-rotate(332deg) brightness(101%) contrast(98%);
}

.back-link img {
    height: 45px;
    width: 45px;
    max-height: 80px;
    max-width: 80px;
    filter: invert();
}

.header-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.headshot-background {
    display: flex;
    justify-content: center;
    padding: 1em;
    background: 
    linear-gradient(#0A6072,#0A6072) top/100% calc(25%),
    linear-gradient(to top left,transparent 50%,#0A6072 50.4%) 0 50px/120% 75%;
    background-repeat: no-repeat;
}

#head-shot-top {
    max-width: 50%;
    box-shadow: 0.1em 0.2em 0.3em rgba(77, 77, 77, 0.6);
    border-radius: 8px;
}

.header-container h1 {
    margin: 0.25em 0 0.5em;
    display: flex;
    justify-content: center;
    font-family: 'Playfair Display';
    font-size: 2.3em;
    font-weight: 800;
}

.projects {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: white;
    max-width: 80%;
    padding-bottom: 2em;
}

.project-container-title {
    margin: 0.6em 0;
    font-size: 1.8em;
    font-family: 'Playfair Display';
    font-weight: bold;
}

.project-card-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    gap: 2em;
    max-width: 80%;
}

.project-card {
    display: flex;
    flex-direction: column;
    padding: 1em 1em 0em;
    gap: 0.5em;

    background-color: #e3b25f;

    /* border: solid black 2px; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
}

#admin-dashboard-card {
    background-color: #e3b25f;
}

#project-card a {
    padding: 1em 0em 0em;
}

.project-screenshot {
    background-color: #6B9FAA;
    width: auto;
    height: 8rem;
    border-radius: 12px;
}

.project-title {
    font-size: 1.3rem;
    font-weight: 400;
    font-weight: bold;
    text-decoration: none;
    color: black;
    padding-top: 0.5em;
}

.project-title:hover {
    color: #5F63E3;
}

.project-card-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin-top: 0.5em;
    gap: 3em;
}

.project-card-icons img{
    display: flex;
    height: 33px;
    width: 33px;
}

#project-github-icon:hover {
    filter: brightness(0%) saturate(100%) invert(39%) sepia(60%) saturate(5035%) hue-rotate(228deg) brightness(98%) contrast(82%);    transition: 0.1s, 0.1s;
}

#project-github-icon {
    filter: invert();
}

#project-open-new-icon:hover {
    filter: invert(39%) sepia(60%) saturate(5035%) hue-rotate(228deg) brightness(98%) contrast(82%);    transition: 0.1s, 0.1s;
}

.project-description {
    margin-top: 0.5em;
    color: black;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.4em;
    text-align:justify;
    word-spacing:-2px;
    padding: 0em 1em 0em;
}

@media screen and (min-width: 200px) {

    .back-link {
        display: none;
    }

    #head-shot-top {
        min-width: 14em;
        max-width: 15em;
    }

    .project-title {
        font-size: 1.4em;
    }

    .header-links {
        margin: 0;
    }
}


@media screen and (min-width: 800px) {

    .back-link {
        display: flex;
    }

    .project-card-container {
        justify-items: center;
        max-width: 25em;
    }
}


@media screen and (min-width: 1024px) {


    .project-container-title{
        font-size: 1.8em;
    }

    .project-card-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        min-width: none;
        gap: 2em;
    }

    .project-title {
        font-size: 1.4em;
        font-weight: bold;
        text-align: center;
    }

    .project-card-icons {
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .project-description {
        font-size: 1.1em;
        font-weight: 800;
        padding: 0em 1.5em 0em;
    }
}